# practice-api

./: pom.xml
src/main/java/com/practice/practiceapi/: Config.java  PracticeApiApplication.java
src/main/java/com/practice/practiceapi/Repositories/: URLRepository.java
src/main/java/com/practice/practiceapi/controllers/: URLApiController.java
src/main/java/com/practice/practiceapi/core/: Client.java  CustomExecutor.java  URLMap.java
src/main/java/com/practice/practiceapi/exceptions/: IncorrectURLException.java  URLNotFoundException.java
src/main/java/com/practice/practiceapi/services/: URLApiService.java
src/test/java/com/practice/practiceapi/: PracticeApiApplicationTests.java  URLApiServiceTest.java
